<!DOCTYPE html>
<html>
	<head>
		<title>Alice and Ryan</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="We are getting married.">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			.button {
				position: absolute;
				
			}
			.center-div {
				text-align: center
			}
			html, body, main, div {
				position: relative;
				height: 100%;
				padding: 0px;
				margin: 0;
			}
			div {
/* 				background: blue; */
				text-align:center;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 346px;
				height: 212px;
				margin: -162px 0 0 -173px;
			}
			main {
				position: relative;
			}
			img {
				display: block; 
			}
			* {
				box-sizing: border-box;
			}
			.strictly {
				position: absolute;
				z-index: 1000;
				left: 348px;
				top: -7px;
			}
			.button {
				margin-left: 30px;
			}
			
			@media (max-width: 600px) {
				  .strictly {
					display: none
				}
			}

		</style>
	</head>
	<body>
		<main>
		  
		  <div>
		     <a href="http://www.hatch-homerton.co.uk/"><img src="main.jpg" /></a>
		     <img src="strictly.jpg" class="strictly" width="308" />
<!-- 		     <img src="strictly.jpg" class="strictly" /> -->
		     <br/><br/>
		     
		     <a href="https://www.surveymonkey.co.uk/r/3MHQ3SD"><img src="button.jpg" width="295" class="button" /></a>
		  </div>
		  
		</main>
	
<!-- <div class="center-div"> -->
			
<!-- 			<img src="strictly.jpg" class="strictly" /> -->
<!-- 			<a href="https://www.surveymonkey.co.uk/r/3MHQ3SD"><img src="button.jpg" class="button" /></a> -->
<!-- 		</div> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79655617-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>